GOOGLE_ID = 31969149122-453gf2krfavch8n79mim36vss3kmqm39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://user001:test123@cluster0.xdnjest.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNET=http://localhost:3000
NEXTAUTH_SECRET=RhhQop8f0Cb8ZR9+gIqSrzBbnQGxrPt6yFlNRu9PQ6k=
